<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Basement</title>
  </head>
  <body>
     <!-- Section 1 -->
  <section class="background">
    <nav class="navbar navbar-dark bg-transparent">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> </span> <span class="base">Basement</span>
        </button>
        <span><i class="fa fa-twitter fa-lg"></i>
        <i class="fa fa-facebook fa-lg"></i>
        <i class="fa fa-instagram fa-lg"></i></span>
        <div class="navbar-collapse collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          
          </ul>
          
        </div>
      </nav>

      
      
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <br><br><br><br><br><br> 
            <p class="text">Hypnosis quit smoking methods mantain caused quite a stir in the medical world over the last two decades.</p>
            <br><br> <p class="text1">Scroll Down</p>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </section>

    <!-- Section 2 -->

    <section class="section2">



      <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-8 mx-auto">
                <p class="text2">About Us</p>

            <p class="text3"> There are not many cities that have experienced such social and political extremes in recent history as Amsterdam.</p>
            
            </div>
        </div>
    </div>
    
     
    </section>

     <!-- Section 3 -->

     <section class="section3">
      
           <div class="row align-items-center">
            <div class="col-md-1"></div>
            <div class="col-md-5 sec3">
              <h6>What are we doing</h6> 
              <br> 
              <h3>DESIGN & CODE</h3>
              <br>
              <p class="text4">Maui helicopter tours are a great way to see <br>
              the island from a different perspective and <br>
              have a fun adventure.</p> </div>
            <div class="col-md-6">
              <img src="images/Edit Me1.png" alt="" width="100%" height="100%">
           </div>
     
          
       </div>
      </div>
     </section>


      <!-- Section 4 -->


      <section class="section4">
        <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 mx-auto">
              <br><br><br> <br>
              <p class="text5">Our Team</p>

            <p class="text6"> Namaskar, welcome to Incredible India, where
              culture echoes, tradition speaks, beauty enthralls and diversity delights.
            </p>
            <br><br>
            
            </div>
            <div class="col-md-2"></div>
            <div class="container">
           <div class="row">
              <div class="col-md-4 ">
                <img class="img-fluid" src="images/Layer 3.png" alt="" width="auto" height="auto">
                <br> <br>
                <h4>Austin Stevenson</h4>
                <p>Owner</p>
              </div>
             
              <div class="col-md-4">
                <img class="img-fluid" src="images/Layer 2.png" alt="" width="auto" height="auto">
                <br> <br>
                <h4>Sue Clark</h4>
                <p>Senior Designer </p>
              </div>
              <div class="col-md-4">
                <img class="img-fluid" src="images/Layer 4.png" alt="" width="auto" height="auto">
                <br> <br>
                <h4>Albert Hanson</h4>
                <p>Developer</p>
              </div>
            
            </div>
          </div>
            </div>
          </div>
        </div>
     
       
            
          
        </div>




        <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 mx-auto">
              <br><br><br> <br>
              <p class="text5">Our Team</p>

            <p class="text6"> In the heart of the French Alps, in the north east
               of the Rhones Alps region lieas the village of the Les Houches.
            </p>
            <br><br> <br>
            
            </div>
            <div class="col-md-2"></div>
            <div class="container">
           <div class="row">
              <div class="col-md-4 ">
                <img class="img-fluid" src="images/Google.png" alt="">
                <br> <br>
               
              </div>
             
              <div class="col-md-4">
                <img class="img-fluid" src="images/Slack.png" alt="">
                <br> <br>
               
              </div>
              <div class="col-md-4">
                <img class="img-fluid" src="images/Evernote.png" alt="">
                <br> <br>
                
              </div>
            </div>
            </div>
            </div>
          </div>
        </div>
     
       
            
          
        </div>
      </section>
  
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>